{
  "description": "Create, edit, and change GCP user access bindings.",
  "etag": "AA==",
  "includedPermissions": [
    "accesscontextmanager.gcpUserAccessBindings.create",
    "accesscontextmanager.gcpUserAccessBindings.delete",
    "accesscontextmanager.gcpUserAccessBindings.get",
    "accesscontextmanager.gcpUserAccessBindings.list",
    "accesscontextmanager.gcpUserAccessBindings.update"
  ],
  "name": "roles/accesscontextmanager.gcpAccessAdmin",
  "stage": "ALPHA",
  "title": "Access Context Manager GCP User Access Binding Admin"
}
