{
  "description": "Grants access to view all resource in AI Platform",
  "etag": "AA==",
  "includedPermissions": [
    "aiplatform.annotationSpecs.get",
    "aiplatform.annotationSpecs.list",
    "aiplatform.annotations.get",
    "aiplatform.annotations.list",
    "aiplatform.batchPredictionJobs.get",
    "aiplatform.batchPredictionJobs.list",
    "aiplatform.customJobs.get",
    "aiplatform.customJobs.list",
    "aiplatform.dataItems.get",
    "aiplatform.dataItems.list",
    "aiplatform.dataLabelingJobs.get",
    "aiplatform.dataLabelingJobs.list",
    "aiplatform.datasets.get",
    "aiplatform.datasets.list",
    "aiplatform.endpoints.get",
    "aiplatform.endpoints.list",
    "aiplatform.hyperparameterTuningJobs.get",
    "aiplatform.hyperparameterTuningJobs.list",
    "aiplatform.locations.get",
    "aiplatform.locations.list",
    "aiplatform.modelEvaluationSlices.get",
    "aiplatform.modelEvaluationSlices.list",
    "aiplatform.modelEvaluations.get",
    "aiplatform.modelEvaluations.list",
    "aiplatform.models.get",
    "aiplatform.models.list",
    "aiplatform.operations.list",
    "aiplatform.specialistPools.get",
    "aiplatform.specialistPools.list",
    "aiplatform.specialistPools.update",
    "aiplatform.trainingPipelines.get",
    "aiplatform.trainingPipelines.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/aiplatform.viewer",
  "stage": "ALPHA",
  "title": "Cloud AI Platform Viewer"
}
