{
  "description": "Grants full control over the Subscription, including updating and deleting",
  "etag": "AA==",
  "includedPermissions": [
    "analyticshub.dataExchanges.get",
    "analyticshub.dataExchanges.getIamPolicy",
    "analyticshub.dataExchanges.list",
    "analyticshub.listings.get",
    "analyticshub.listings.getIamPolicy",
    "analyticshub.listings.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/analyticshub.subscriptionOwner",
  "stage": "ALPHA",
  "title": "Analytics Hub Subscription Owner"
}
