{
  "description": "Creator of apigee resources",
  "etag": "AA==",
  "includedPermissions": [
    "apigee.apiproductattributes.get",
    "apigee.apiproductattributes.list",
    "apigee.apiproducts.get",
    "apigee.apiproducts.list",
    "apigee.apps.get",
    "apigee.apps.list",
    "apigee.environments.get",
    "apigee.environments.getStats",
    "apigee.environments.list",
    "apigee.keyvaluemaps.create",
    "apigee.keyvaluemaps.delete",
    "apigee.keyvaluemaps.list",
    "apigee.organizations.get",
    "apigee.organizations.list",
    "apigee.proxies.create",
    "apigee.proxies.delete",
    "apigee.proxies.get",
    "apigee.proxies.list",
    "apigee.proxyrevisions.delete",
    "apigee.proxyrevisions.get",
    "apigee.proxyrevisions.list",
    "apigee.proxyrevisions.update",
    "apigee.sharedflowrevisions.delete",
    "apigee.sharedflowrevisions.deploy",
    "apigee.sharedflowrevisions.get",
    "apigee.sharedflowrevisions.list",
    "apigee.sharedflowrevisions.undeploy",
    "apigee.sharedflowrevisions.update",
    "apigee.sharedflows.create",
    "apigee.sharedflows.delete",
    "apigee.sharedflows.get",
    "apigee.sharedflows.list",
    "apigee.tracesessions.create",
    "apigee.tracesessions.delete",
    "apigee.tracesessions.get",
    "apigee.tracesessions.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/apigee.apiCreator",
  "stage": "BETA",
  "title": "Apigee API Creator"
}
