{
  "description": "All permissions related to monetization",
  "etag": "AA==",
  "includedPermissions": [
    "apigee.apiproducts.get",
    "apigee.apiproducts.list",
    "apigee.developersubscriptions.create",
    "apigee.developersubscriptions.get",
    "apigee.developersubscriptions.list",
    "apigee.developersubscriptions.update",
    "apigee.organizations.get",
    "apigee.organizations.list",
    "apigee.rateplans.create",
    "apigee.rateplans.delete",
    "apigee.rateplans.get",
    "apigee.rateplans.list",
    "apigee.rateplans.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/apigee.monetizationAdmin",
  "stage": "GA",
  "title": "Apigee Monetization Admin"
}
