{
  "description": "Developer admin of apigee resources",
  "etag": "AA==",
  "includedPermissions": [
    "apigee.apiproductattributes.get",
    "apigee.apiproductattributes.list",
    "apigee.apiproducts.get",
    "apigee.apiproducts.list",
    "apigee.appkeys.create",
    "apigee.appkeys.delete",
    "apigee.appkeys.get",
    "apigee.appkeys.manage",
    "apigee.developerappattributes.createOrUpdateAll",
    "apigee.developerappattributes.delete",
    "apigee.developerappattributes.get",
    "apigee.developerappattributes.list",
    "apigee.developerappattributes.update",
    "apigee.developerapps.create",
    "apigee.developerapps.delete",
    "apigee.developerapps.get",
    "apigee.developerapps.list",
    "apigee.developerapps.manage",
    "apigee.developerattributes.createOrUpdateAll",
    "apigee.developerattributes.delete",
    "apigee.developerattributes.get",
    "apigee.developerattributes.list",
    "apigee.developerattributes.update",
    "apigee.developers.create",
    "apigee.developers.delete",
    "apigee.developers.get",
    "apigee.developers.list",
    "apigee.developers.update",
    "apigee.environments.get",
    "apigee.environments.getStats",
    "apigee.organizations.get",
    "apigee.organizations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.getIamPolicy",
    "resourcemanager.projects.list"
  ],
  "name": "roles/apigee.developerAdmin",
  "stage": "BETA",
  "title": "Apigee Developer Admin"
}
