{
  "description": "Analytics editor for an Apigee Organization",
  "etag": "AA==",
  "includedPermissions": [
    "apigee.environments.get",
    "apigee.environments.getStats",
    "apigee.organizations.get",
    "apigee.organizations.list",
    "apigee.queries.create",
    "apigee.queries.get",
    "apigee.queries.list",
    "apigee.reports.create",
    "apigee.reports.delete",
    "apigee.reports.get",
    "apigee.reports.list",
    "apigee.reports.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/apigee.analyticsEditor",
  "stage": "GA",
  "title": "Apigee Analytics Editor"
}
