{
  "description": "Full access to all apigee resource features",
  "etag": "AA==",
  "includedPermissions": [
    "apigee.apiproductattributes.createOrUpdateAll",
    "apigee.apiproductattributes.delete",
    "apigee.apiproductattributes.get",
    "apigee.apiproductattributes.list",
    "apigee.apiproductattributes.update",
    "apigee.apiproducts.create",
    "apigee.apiproducts.delete",
    "apigee.apiproducts.get",
    "apigee.apiproducts.list",
    "apigee.apiproducts.update",
    "apigee.appkeys.create",
    "apigee.appkeys.delete",
    "apigee.appkeys.get",
    "apigee.appkeys.manage",
    "apigee.apps.get",
    "apigee.apps.list",
    "apigee.deployments.create",
    "apigee.deployments.delete",
    "apigee.deployments.get",
    "apigee.deployments.list",
    "apigee.deployments.update",
    "apigee.developerappattributes.createOrUpdateAll",
    "apigee.developerappattributes.delete",
    "apigee.developerappattributes.get",
    "apigee.developerappattributes.list",
    "apigee.developerappattributes.update",
    "apigee.developerapps.create",
    "apigee.developerapps.delete",
    "apigee.developerapps.get",
    "apigee.developerapps.list",
    "apigee.developerapps.manage",
    "apigee.developerattributes.createOrUpdateAll",
    "apigee.developerattributes.delete",
    "apigee.developerattributes.get",
    "apigee.developerattributes.list",
    "apigee.developerattributes.update",
    "apigee.developers.create",
    "apigee.developers.delete",
    "apigee.developers.get",
    "apigee.developers.list",
    "apigee.developers.update",
    "apigee.environments.create",
    "apigee.environments.delete",
    "apigee.environments.get",
    "apigee.environments.getDataLocation",
    "apigee.environments.getIamPolicy",
    "apigee.environments.getStats",
    "apigee.environments.list",
    "apigee.environments.manageRuntime",
    "apigee.environments.setIamPolicy",
    "apigee.environments.update",
    "apigee.flowhooks.attachSharedFlow",
    "apigee.flowhooks.detachSharedFlow",
    "apigee.flowhooks.getSharedFlow",
    "apigee.flowhooks.list",
    "apigee.keystorealiases.create",
    "apigee.keystorealiases.delete",
    "apigee.keystorealiases.exportCertificate",
    "apigee.keystorealiases.generateCSR",
    "apigee.keystorealiases.get",
    "apigee.keystorealiases.list",
    "apigee.keystorealiases.update",
    "apigee.keystores.create",
    "apigee.keystores.delete",
    "apigee.keystores.export",
    "apigee.keystores.get",
    "apigee.keystores.list",
    "apigee.keyvaluemaps.create",
    "apigee.keyvaluemaps.delete",
    "apigee.keyvaluemaps.list",
    "apigee.maskconfigs.get",
    "apigee.maskconfigs.update",
    "apigee.organizations.create",
    "apigee.organizations.get",
    "apigee.organizations.list",
    "apigee.organizations.update",
    "apigee.proxies.create",
    "apigee.proxies.delete",
    "apigee.proxies.get",
    "apigee.proxies.list",
    "apigee.proxyrevisions.delete",
    "apigee.proxyrevisions.deploy",
    "apigee.proxyrevisions.get",
    "apigee.proxyrevisions.list",
    "apigee.proxyrevisions.undeploy",
    "apigee.proxyrevisions.update",
    "apigee.queries.create",
    "apigee.queries.get",
    "apigee.queries.list",
    "apigee.references.create",
    "apigee.references.delete",
    "apigee.references.get",
    "apigee.references.list",
    "apigee.references.update",
    "apigee.reports.create",
    "apigee.reports.delete",
    "apigee.reports.get",
    "apigee.reports.list",
    "apigee.reports.update",
    "apigee.resourcefiles.create",
    "apigee.resourcefiles.delete",
    "apigee.resourcefiles.get",
    "apigee.resourcefiles.list",
    "apigee.resourcefiles.update",
    "apigee.sharedflowrevisions.delete",
    "apigee.sharedflowrevisions.deploy",
    "apigee.sharedflowrevisions.get",
    "apigee.sharedflowrevisions.list",
    "apigee.sharedflowrevisions.undeploy",
    "apigee.sharedflowrevisions.update",
    "apigee.sharedflows.create",
    "apigee.sharedflows.delete",
    "apigee.sharedflows.get",
    "apigee.sharedflows.list",
    "apigee.targetservers.create",
    "apigee.targetservers.delete",
    "apigee.targetservers.get",
    "apigee.targetservers.list",
    "apigee.targetservers.update",
    "apigee.tracesessions.create",
    "apigee.tracesessions.delete",
    "apigee.tracesessions.get",
    "apigee.tracesessions.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.getIamPolicy",
    "resourcemanager.projects.list"
  ],
  "name": "roles/apigee.admin",
  "stage": "BETA",
  "title": "Apigee Organization Admin"
}
