{
  "description": "Viewer of all apigee resources",
  "etag": "AA==",
  "includedPermissions": [
    "apigee.apiproductattributes.get",
    "apigee.apiproductattributes.list",
    "apigee.apiproducts.get",
    "apigee.apiproducts.list",
    "apigee.appkeys.get",
    "apigee.apps.get",
    "apigee.apps.list",
    "apigee.deployments.get",
    "apigee.deployments.list",
    "apigee.developerappattributes.get",
    "apigee.developerappattributes.list",
    "apigee.developerapps.get",
    "apigee.developerapps.list",
    "apigee.developerattributes.get",
    "apigee.developerattributes.list",
    "apigee.developers.get",
    "apigee.developers.list",
    "apigee.environments.get",
    "apigee.environments.getDataLocation",
    "apigee.environments.getIamPolicy",
    "apigee.environments.getStats",
    "apigee.environments.list",
    "apigee.flowhooks.getSharedFlow",
    "apigee.flowhooks.list",
    "apigee.keystorealiases.get",
    "apigee.keystorealiases.list",
    "apigee.keystores.get",
    "apigee.keystores.list",
    "apigee.keyvaluemaps.list",
    "apigee.maskconfigs.get",
    "apigee.organizations.get",
    "apigee.organizations.list",
    "apigee.proxies.get",
    "apigee.proxies.list",
    "apigee.proxyrevisions.get",
    "apigee.proxyrevisions.list",
    "apigee.queries.get",
    "apigee.queries.list",
    "apigee.references.get",
    "apigee.references.list",
    "apigee.reports.get",
    "apigee.reports.list",
    "apigee.resourcefiles.get",
    "apigee.resourcefiles.list",
    "apigee.sharedflowrevisions.get",
    "apigee.sharedflowrevisions.list",
    "apigee.sharedflows.get",
    "apigee.sharedflows.list",
    "apigee.targetservers.get",
    "apigee.targetservers.list",
    "apigee.tracesessions.get",
    "apigee.tracesessions.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.getIamPolicy",
    "resourcemanager.projects.list"
  ],
  "name": "roles/apigee.readOnlyAdmin",
  "stage": "GA",
  "title": "Apigee Read-only Admin"
}
