{
  "description": "Access to manage artifacts in repositories.",
  "etag": "AA==",
  "includedPermissions": [
    "artifactregistry.files.get",
    "artifactregistry.files.list",
    "artifactregistry.packages.delete",
    "artifactregistry.packages.get",
    "artifactregistry.packages.list",
    "artifactregistry.repositories.deleteArtifacts",
    "artifactregistry.repositories.downloadArtifacts",
    "artifactregistry.repositories.get",
    "artifactregistry.repositories.list",
    "artifactregistry.repositories.uploadArtifacts",
    "artifactregistry.tags.create",
    "artifactregistry.tags.delete",
    "artifactregistry.tags.get",
    "artifactregistry.tags.list",
    "artifactregistry.tags.update",
    "artifactregistry.versions.delete",
    "artifactregistry.versions.get",
    "artifactregistry.versions.list"
  ],
  "name": "roles/artifactregistry.repoAdmin",
  "stage": "BETA",
  "title": "Artifact Registry Repository Administrator"
}
