{
  "description": "Editor of all Recommendations AI resources.",
  "etag": "AA==",
  "includedPermissions": [
    "automlrecommendations.apiKeys.create",
    "automlrecommendations.apiKeys.list",
    "automlrecommendations.catalogItems.create",
    "automlrecommendations.catalogItems.delete",
    "automlrecommendations.catalogItems.get",
    "automlrecommendations.catalogItems.list",
    "automlrecommendations.catalogItems.update",
    "automlrecommendations.catalogs.getStats",
    "automlrecommendations.catalogs.list",
    "automlrecommendations.eventStores.getStats",
    "automlrecommendations.events.create",
    "automlrecommendations.events.list",
    "automlrecommendations.placements.create",
    "automlrecommendations.placements.getStats",
    "automlrecommendations.placements.list",
    "automlrecommendations.recommendations.create",
    "automlrecommendations.recommendations.list",
    "automlrecommendations.recommendations.pause",
    "automlrecommendations.recommendations.resume",
    "automlrecommendations.recommendations.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/automlrecommendations.editor",
  "stage": "BETA",
  "title": "Recommendations AI Editor"
}
