{
  "description": "Viewer of all Recommendations AI resources.",
  "etag": "AA==",
  "includedPermissions": [
    "automlrecommendations.apiKeys.list",
    "automlrecommendations.catalogItems.get",
    "automlrecommendations.catalogItems.list",
    "automlrecommendations.catalogs.getStats",
    "automlrecommendations.catalogs.list",
    "automlrecommendations.eventStores.getStats",
    "automlrecommendations.events.list",
    "automlrecommendations.placements.getStats",
    "automlrecommendations.placements.list",
    "automlrecommendations.recommendations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/automlrecommendations.adminViewer",
  "stage": "BETA",
  "title": "Recommendations AI Admin Viewer"
}
