{
  "description": "Allows the user to restore or mount from a backup. This role cannot create a backup plan.",
  "etag": "AA==",
  "includedPermissions": [
    "backupdr.locations.get",
    "backupdr.locations.list",
    "backupdr.managementServers.get",
    "backupdr.managementServers.list",
    "backupdr.operations.get",
    "backupdr.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/backupdr.restoreUser",
  "stage": "BETA",
  "title": "Backup and DR Restore User"
}
