{
  "description": "Allows the user to apply existing backup plans. This role cannot create backup plans or restore from a backup.",
  "etag": "AA==",
  "includedPermissions": [
    "backupdr.locations.get",
    "backupdr.locations.list",
    "backupdr.managementServers.get",
    "backupdr.managementServers.list",
    "backupdr.operations.get",
    "backupdr.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/backupdr.backupUser",
  "stage": "BETA",
  "title": "Backup and DR Backup User"
}
