{
  "description": "Provides full access to Backup and DR resources except deploying and managing backup infrastructure, expiring backups, changing data sensitivity and configuring on-premises billing.",
  "etag": "AA==",
  "includedPermissions": [
    "backupdr.locations.get",
    "backupdr.locations.list",
    "backupdr.managementServers.backupAccess",
    "backupdr.managementServers.get",
    "backupdr.managementServers.getIamPolicy",
    "backupdr.managementServers.list",
    "backupdr.operations.get",
    "backupdr.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/backupdr.userv2",
  "stage": "BETA",
  "title": "Backup and DR User V2"
}
