{
  "description": "Viewer role for batch",
  "etag": "AA==",
  "includedPermissions": [
    "batch.jobs.get",
    "batch.jobs.list",
    "batch.locations.get",
    "batch.locations.list",
    "batch.operations.get",
    "batch.operations.list",
    "batch.resourceAllowances.get",
    "batch.resourceAllowances.list",
    "batch.tasks.get",
    "batch.tasks.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/batch.viewer",
  "stage": "ALPHA",
  "title": "Batch Viewer"
}
