{
  "description": "Editor of Binary Authorization Attestors",
  "etag": "AA==",
  "includedPermissions": [
    "binaryauthorization.attestors.create",
    "binaryauthorization.attestors.delete",
    "binaryauthorization.attestors.get",
    "binaryauthorization.attestors.list",
    "binaryauthorization.attestors.update",
    "binaryauthorization.attestors.verifyImageAttested",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/binaryauthorization.attestorsEditor",
  "stage": "BETA",
  "title": "Binary Authorization Attestor Editor"
}
