{
  "description": "Read-only access to functions and locations.",
  "etag": "AA==",
  "includedPermissions": [
    "cloudfunctions.functions.get",
    "cloudfunctions.functions.list",
    "cloudfunctions.locations.list",
    "cloudfunctions.operations.get",
    "cloudfunctions.operations.list",
    "resourcemanager.projects.get",
    "serviceusage.quotas.get",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/cloudfunctions.viewer",
  "stage": "BETA",
  "title": "Cloud Functions Viewer"
}
