{
  "description": "Full read-write access to technical support cases (Premium Customer Care only).",
  "etag": "AA==",
  "includedPermissions": [
    "cloudsupport.properties.get",
    "cloudsupport.techCases.create",
    "cloudsupport.techCases.escalate",
    "cloudsupport.techCases.get",
    "cloudsupport.techCases.list",
    "cloudsupport.techCases.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/cloudsupport.techSupportEditor",
  "stage": "GA",
  "title": "Tech Support Editor"
}
