{
  "description": "Full control of existing Cloud SQL instances excluding modifying users, SSL certificates or deleting resources.",
  "etag": "AA==",
  "includedPermissions": [
    "cloudsql.backupRuns.create",
    "cloudsql.backupRuns.get",
    "cloudsql.backupRuns.list",
    "cloudsql.databases.create",
    "cloudsql.databases.get",
    "cloudsql.databases.list",
    "cloudsql.databases.update",
    "cloudsql.instances.addServerCa",
    "cloudsql.instances.connect",
    "cloudsql.instances.export",
    "cloudsql.instances.failover",
    "cloudsql.instances.get",
    "cloudsql.instances.list",
    "cloudsql.instances.listServerCas",
    "cloudsql.instances.restart",
    "cloudsql.instances.rotateServerCa",
    "cloudsql.instances.truncateLog",
    "cloudsql.instances.update",
    "cloudsql.sslCerts.get",
    "cloudsql.sslCerts.list",
    "cloudsql.users.list",
    "recommender.cloudsqlInstanceDiskUsageTrendInsights.get",
    "recommender.cloudsqlInstanceDiskUsageTrendInsights.list",
    "recommender.cloudsqlInstanceDiskUsageTrendInsights.update",
    "recommender.cloudsqlInstanceOutOfDiskRecommendations.get",
    "recommender.cloudsqlInstanceOutOfDiskRecommendations.list",
    "recommender.cloudsqlInstanceOutOfDiskRecommendations.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "serviceusage.quotas.get",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/cloudsql.editor",
  "stage": "GA",
  "title": "Cloud SQL Editor"
}
