{
  "description": "Enables management of EkmConnections.",
  "etag": "AA==",
  "includedPermissions": [
    "cloudkms.ekmConfigs.get",
    "cloudkms.ekmConfigs.update",
    "cloudkms.ekmConnections.create",
    "cloudkms.ekmConnections.get",
    "cloudkms.ekmConnections.list",
    "cloudkms.ekmConnections.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/cloudkms.ekmConnectionsAdmin",
  "stage": "ALPHA",
  "title": "Cloud KMS EkmConnections Admin"
}
