{
  "description": "Can manage products.",
  "etag": "AA==",
  "includedPermissions": [
    "cloudprivatecatalogproducer.products.create",
    "cloudprivatecatalogproducer.products.delete",
    "cloudprivatecatalogproducer.products.get",
    "cloudprivatecatalogproducer.products.getIamPolicy",
    "cloudprivatecatalogproducer.products.list",
    "cloudprivatecatalogproducer.products.setIamPolicy",
    "cloudprivatecatalogproducer.products.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/cloudprivatecatalogproducer.productManager",
  "stage": "ALPHA",
  "title": "Catalog Product Manager"
}
