{
  "description": "Allows managing private offers",
  "etag": "AA==",
  "includedPermissions": [
    "commerceprice.privateoffers.create",
    "commerceprice.privateoffers.delete",
    "commerceprice.privateoffers.get",
    "commerceprice.privateoffers.list",
    "commerceprice.privateoffers.publish",
    "commerceprice.privateoffers.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/commercepricemanagement.privateOffersAdmin",
  "stage": "ALPHA",
  "title": "Commerce Price Management Private Offers Admin"
}
