{
  "description": "Access to log in to a Compute Engine instance as an administrator user.",
  "etag": "AA==",
  "includedPermissions": [
    "compute.instances.get",
    "compute.instances.list",
    "compute.instances.osAdminLogin",
    "compute.instances.osLogin",
    "compute.projects.get",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "serviceusage.quotas.get",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/compute.osAdminLogin",
  "stage": "GA",
  "title": "Compute OS Admin Login"
}
