{
  "description": "Full control of Compute Engine security resources.",
  "etag": "AA==",
  "includedPermissions": [
    "compute.firewalls.create",
    "compute.firewalls.delete",
    "compute.firewalls.get",
    "compute.firewalls.list",
    "compute.firewalls.update",
    "compute.globalOperations.get",
    "compute.globalOperations.list",
    "compute.instances.getEffectiveFirewalls",
    "compute.instances.setShieldedInstanceIntegrityPolicy",
    "compute.instances.setShieldedVmIntegrityPolicy",
    "compute.instances.updateShieldedInstanceConfig",
    "compute.instances.updateShieldedVmConfig",
    "compute.networks.get",
    "compute.networks.getEffectiveFirewalls",
    "compute.networks.list",
    "compute.networks.updatePolicy",
    "compute.packetMirrorings.update",
    "compute.projects.get",
    "compute.regionOperations.get",
    "compute.regionOperations.list",
    "compute.regions.get",
    "compute.regions.list",
    "compute.routes.get",
    "compute.routes.list",
    "compute.securityPolicies.addAssociation",
    "compute.securityPolicies.copyRules",
    "compute.securityPolicies.create",
    "compute.securityPolicies.delete",
    "compute.securityPolicies.get",
    "compute.securityPolicies.getIamPolicy",
    "compute.securityPolicies.list",
    "compute.securityPolicies.move",
    "compute.securityPolicies.removeAssociation",
    "compute.securityPolicies.setIamPolicy",
    "compute.securityPolicies.update",
    "compute.securityPolicies.use",
    "compute.sslCertificates.create",
    "compute.sslCertificates.delete",
    "compute.sslCertificates.get",
    "compute.sslCertificates.list",
    "compute.sslPolicies.create",
    "compute.sslPolicies.delete",
    "compute.sslPolicies.get",
    "compute.sslPolicies.list",
    "compute.sslPolicies.listAvailableFeatures",
    "compute.sslPolicies.update",
    "compute.sslPolicies.use",
    "compute.subnetworks.get",
    "compute.subnetworks.list",
    "compute.zoneOperations.get",
    "compute.zoneOperations.list",
    "compute.zones.get",
    "compute.zones.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "serviceusage.quotas.get",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/compute.securityAdmin",
  "stage": "GA",
  "title": "Compute Security Admin"
}
