{
  "description": "Read-only access to Kubernetes Engine resources.",
  "etag": "AA==",
  "includedPermissions": [
    "container.apiServices.get",
    "container.apiServices.list",
    "container.backendConfigs.get",
    "container.backendConfigs.list",
    "container.bindings.get",
    "container.bindings.list",
    "container.certificateSigningRequests.get",
    "container.certificateSigningRequests.list",
    "container.clusterRoleBindings.get",
    "container.clusterRoleBindings.list",
    "container.clusterRoles.get",
    "container.clusterRoles.list",
    "container.clusters.get",
    "container.clusters.list",
    "container.componentStatuses.get",
    "container.componentStatuses.list",
    "container.configMaps.get",
    "container.configMaps.list",
    "container.controllerRevisions.get",
    "container.controllerRevisions.list",
    "container.cronJobs.get",
    "container.cronJobs.getStatus",
    "container.cronJobs.list",
    "container.csiDrivers.get",
    "container.csiDrivers.list",
    "container.csiNodes.get",
    "container.csiNodes.list",
    "container.customResourceDefinitions.get",
    "container.customResourceDefinitions.list",
    "container.daemonSets.get",
    "container.daemonSets.getStatus",
    "container.daemonSets.list",
    "container.deployments.get",
    "container.deployments.getStatus",
    "container.deployments.list",
    "container.endpoints.get",
    "container.endpoints.list",
    "container.events.get",
    "container.events.list",
    "container.horizontalPodAutoscalers.get",
    "container.horizontalPodAutoscalers.getStatus",
    "container.horizontalPodAutoscalers.list",
    "container.ingresses.get",
    "container.ingresses.getStatus",
    "container.ingresses.list",
    "container.initializerConfigurations.get",
    "container.initializerConfigurations.list",
    "container.jobs.get",
    "container.jobs.getStatus",
    "container.jobs.list",
    "container.limitRanges.get",
    "container.limitRanges.list",
    "container.namespaces.get",
    "container.namespaces.getStatus",
    "container.namespaces.list",
    "container.networkPolicies.get",
    "container.networkPolicies.list",
    "container.nodes.get",
    "container.nodes.getStatus",
    "container.nodes.list",
    "container.operations.get",
    "container.operations.list",
    "container.persistentVolumeClaims.get",
    "container.persistentVolumeClaims.getStatus",
    "container.persistentVolumeClaims.list",
    "container.persistentVolumes.get",
    "container.persistentVolumes.getStatus",
    "container.persistentVolumes.list",
    "container.petSets.get",
    "container.petSets.list",
    "container.podDisruptionBudgets.get",
    "container.podDisruptionBudgets.getStatus",
    "container.podDisruptionBudgets.list",
    "container.podPresets.get",
    "container.podPresets.list",
    "container.podSecurityPolicies.get",
    "container.podSecurityPolicies.list",
    "container.podTemplates.get",
    "container.podTemplates.list",
    "container.pods.get",
    "container.pods.getStatus",
    "container.pods.list",
    "container.replicaSets.get",
    "container.replicaSets.getScale",
    "container.replicaSets.getStatus",
    "container.replicaSets.list",
    "container.replicationControllers.get",
    "container.replicationControllers.getScale",
    "container.replicationControllers.getStatus",
    "container.replicationControllers.list",
    "container.resourceQuotas.get",
    "container.resourceQuotas.getStatus",
    "container.resourceQuotas.list",
    "container.roleBindings.get",
    "container.roleBindings.list",
    "container.roles.get",
    "container.roles.list",
    "container.runtimeClasses.get",
    "container.runtimeClasses.list",
    "container.scheduledJobs.get",
    "container.scheduledJobs.list",
    "container.serviceAccounts.get",
    "container.serviceAccounts.list",
    "container.services.get",
    "container.services.getStatus",
    "container.services.list",
    "container.statefulSets.get",
    "container.statefulSets.getStatus",
    "container.statefulSets.list",
    "container.storageClasses.get",
    "container.storageClasses.list",
    "container.thirdPartyObjects.get",
    "container.thirdPartyObjects.list",
    "container.thirdPartyResources.get",
    "container.thirdPartyResources.list",
    "container.tokenReviews.create",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/container.viewer",
  "stage": "GA",
  "title": "Kubernetes Engine Viewer"
}
