{
  "description": "Read-only access to Cloud Data Fusion Instances and related resources.",
  "etag": "AA==",
  "includedPermissions": [
    "datafusion.instances.get",
    "datafusion.instances.getIamPolicy",
    "datafusion.instances.list",
    "datafusion.instances.runtime",
    "datafusion.locations.get",
    "datafusion.locations.list",
    "datafusion.namespaces.execute",
    "datafusion.namespaces.get",
    "datafusion.namespaces.getIamPolicy",
    "datafusion.namespaces.list",
    "datafusion.operations.get",
    "datafusion.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/datafusion.viewer",
  "stage": "BETA",
  "title": "Cloud Data Fusion Viewer"
}
