{
  "description": "Can call all methods on sessions and conversations resources as well as their descendants.",
  "etag": "AA==",
  "includedPermissions": [
    "dialogflow.contexts.create",
    "dialogflow.contexts.delete",
    "dialogflow.contexts.get",
    "dialogflow.contexts.list",
    "dialogflow.contexts.update",
    "dialogflow.sessionEntityTypes.create",
    "dialogflow.sessionEntityTypes.delete",
    "dialogflow.sessionEntityTypes.get",
    "dialogflow.sessionEntityTypes.list",
    "dialogflow.sessionEntityTypes.update",
    "dialogflow.sessions.detectIntent",
    "dialogflow.sessions.streamingDetectIntent"
  ],
  "name": "roles/dialogflow.client",
  "stage": "GA",
  "title": "Dialogflow API Client"
}
