{
  "description": "Can query for intent; read & write session properties; read & write agent properties.",
  "etag": "AA==",
  "includedPermissions": [
    "dialogflow.agents.create",
    "dialogflow.agents.delete",
    "dialogflow.agents.export",
    "dialogflow.agents.get",
    "dialogflow.agents.import",
    "dialogflow.agents.restore",
    "dialogflow.agents.search",
    "dialogflow.agents.train",
    "dialogflow.agents.update",
    "dialogflow.contexts.create",
    "dialogflow.contexts.delete",
    "dialogflow.contexts.get",
    "dialogflow.contexts.list",
    "dialogflow.contexts.update",
    "dialogflow.documents.create",
    "dialogflow.documents.delete",
    "dialogflow.documents.get",
    "dialogflow.documents.list",
    "dialogflow.entityTypes.create",
    "dialogflow.entityTypes.createEntity",
    "dialogflow.entityTypes.delete",
    "dialogflow.entityTypes.deleteEntity",
    "dialogflow.entityTypes.get",
    "dialogflow.entityTypes.list",
    "dialogflow.entityTypes.update",
    "dialogflow.entityTypes.updateEntity",
    "dialogflow.fulfillments.get",
    "dialogflow.fulfillments.update",
    "dialogflow.intents.create",
    "dialogflow.intents.delete",
    "dialogflow.intents.get",
    "dialogflow.intents.list",
    "dialogflow.intents.update",
    "dialogflow.knowledgeBases.create",
    "dialogflow.knowledgeBases.delete",
    "dialogflow.knowledgeBases.get",
    "dialogflow.knowledgeBases.list",
    "dialogflow.operations.get",
    "dialogflow.sessionEntityTypes.create",
    "dialogflow.sessionEntityTypes.delete",
    "dialogflow.sessionEntityTypes.get",
    "dialogflow.sessionEntityTypes.list",
    "dialogflow.sessionEntityTypes.update",
    "dialogflow.sessions.detectIntent",
    "dialogflow.sessions.streamingDetectIntent",
    "resourcemanager.projects.get"
  ],
  "name": "roles/dialogflow.admin",
  "stage": "GA",
  "title": "Dialogflow API Admin"
}
