{
  "description": "Can read & write entity types.",
  "etag": "AA==",
  "includedPermissions": [
    "dialogflow.entityTypes.create",
    "dialogflow.entityTypes.createEntity",
    "dialogflow.entityTypes.delete",
    "dialogflow.entityTypes.deleteEntity",
    "dialogflow.entityTypes.get",
    "dialogflow.entityTypes.list",
    "dialogflow.entityTypes.update",
    "dialogflow.entityTypes.updateEntity"
  ],
  "name": "roles/dialogflow.entityTypeAdmin",
  "stage": "ALPHA",
  "title": "Dialogflow Entity Type Admin"
}
