{
  "description": "Administer DLP including jobs and templates.",
  "etag": "AA==",
  "includedPermissions": [
    "dlp.analyzeRiskTemplates.create",
    "dlp.analyzeRiskTemplates.delete",
    "dlp.analyzeRiskTemplates.get",
    "dlp.analyzeRiskTemplates.list",
    "dlp.analyzeRiskTemplates.update",
    "dlp.deidentifyTemplates.create",
    "dlp.deidentifyTemplates.delete",
    "dlp.deidentifyTemplates.get",
    "dlp.deidentifyTemplates.list",
    "dlp.deidentifyTemplates.update",
    "dlp.inspectFindings.list",
    "dlp.inspectTemplates.create",
    "dlp.inspectTemplates.delete",
    "dlp.inspectTemplates.get",
    "dlp.inspectTemplates.list",
    "dlp.inspectTemplates.update",
    "dlp.jobTriggers.create",
    "dlp.jobTriggers.delete",
    "dlp.jobTriggers.get",
    "dlp.jobTriggers.hybridInspect",
    "dlp.jobTriggers.list",
    "dlp.jobTriggers.update",
    "dlp.jobs.cancel",
    "dlp.jobs.create",
    "dlp.jobs.delete",
    "dlp.jobs.get",
    "dlp.jobs.hybridInspect",
    "dlp.jobs.list",
    "dlp.kms.encrypt",
    "dlp.storedInfoTypes.create",
    "dlp.storedInfoTypes.delete",
    "dlp.storedInfoTypes.get",
    "dlp.storedInfoTypes.list",
    "dlp.storedInfoTypes.update",
    "serviceusage.services.use"
  ],
  "name": "roles/dlp.admin",
  "stage": "GA",
  "title": "DLP Administrator"
}
