{
  "description": "Read-only access to DNS resources.",
  "etag": "AA==",
  "includedPermissions": [
    "compute.networks.get",
    "dns.changes.get",
    "dns.changes.list",
    "dns.dnsKeys.get",
    "dns.dnsKeys.list",
    "dns.managedZoneOperations.get",
    "dns.managedZoneOperations.list",
    "dns.managedZones.get",
    "dns.managedZones.list",
    "dns.policies.get",
    "dns.policies.list",
    "dns.projects.get",
    "dns.resourceRecordSets.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/dns.reader",
  "stage": "GA",
  "title": "DNS Reader"
}
