{
  "description": "Grants full access to all resources in Cloud DocumentAI",
  "etag": "AA==",
  "includedPermissions": [
    "documentai.humanReviewConfigs.get",
    "documentai.humanReviewConfigs.review",
    "documentai.humanReviewConfigs.update",
    "documentai.labelerPools.create",
    "documentai.labelerPools.delete",
    "documentai.labelerPools.get",
    "documentai.labelerPools.list",
    "documentai.labelerPools.update",
    "documentai.locations.get",
    "documentai.locations.list",
    "documentai.operations.getLegacy",
    "documentai.processorTypes.list",
    "documentai.processorVersions.create",
    "documentai.processorVersions.delete",
    "documentai.processorVersions.get",
    "documentai.processorVersions.list",
    "documentai.processors.create",
    "documentai.processors.delete",
    "documentai.processors.fetchHumanReviewDetails",
    "documentai.processors.get",
    "documentai.processors.list",
    "documentai.processors.processBatch",
    "documentai.processors.processOnline",
    "documentai.processors.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/documentai.admin",
  "stage": "ALPHA",
  "title": "Cloud DocumentAI Administrator."
}
