{
  "description": "Grants view access to the Early Access Center, including access to all DATA_READ but no DATA_WRITE permissions.",
  "etag": "AA==",
  "includedPermissions": [
    "earlyaccesscenter.campaigns.get",
    "earlyaccesscenter.campaigns.list",
    "earlyaccesscenter.customerAllowlists.get",
    "earlyaccesscenter.customerAllowlists.list",
    "earlyaccesscenter.customerWhitelists.get",
    "earlyaccesscenter.customerWhitelists.list"
  ],
  "name": "roles/earlyaccesscenter.viewer",
  "stage": "BETA",
  "title": "Early Access Center Viewer"
}
