{
  "description": "Administrative access to Error Reporting.",
  "etag": "AA==",
  "includedPermissions": [
    "cloudnotifications.activities.list",
    "errorreporting.applications.list",
    "errorreporting.errorEvents.create",
    "errorreporting.errorEvents.delete",
    "errorreporting.errorEvents.list",
    "errorreporting.groupMetadata.get",
    "errorreporting.groupMetadata.update",
    "errorreporting.groups.list"
  ],
  "name": "roles/errorreporting.admin",
  "stage": "BETA",
  "title": "Error Reporting Admin"
}
