{
  "description": "Full read/write access to Firebase Cloud Messaging resources.",
  "etag": "AA==",
  "includedPermissions": [
    "firebase.clients.get",
    "firebase.projects.get",
    "firebasenotifications.messages.create",
    "firebasenotifications.messages.delete",
    "firebasenotifications.messages.get",
    "firebasenotifications.messages.list",
    "firebasenotifications.messages.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/firebasenotifications.admin",
  "stage": "GA",
  "title": "Firebase Cloud Messaging Admin"
}
