{
  "description": "Read-only access to Firebase products.",
  "etag": "AA==",
  "includedPermissions": [
    "automl.annotationSpecs.get",
    "automl.annotationSpecs.list",
    "automl.annotations.list",
    "automl.columnSpecs.get",
    "automl.columnSpecs.list",
    "automl.datasets.get",
    "automl.datasets.list",
    "automl.examples.get",
    "automl.examples.list",
    "automl.humanAnnotationTasks.get",
    "automl.humanAnnotationTasks.list",
    "automl.locations.get",
    "automl.locations.list",
    "automl.modelEvaluations.get",
    "automl.modelEvaluations.list",
    "automl.models.get",
    "automl.models.list",
    "automl.operations.get",
    "automl.operations.list",
    "automl.tableSpecs.get",
    "automl.tableSpecs.list",
    "clientauthconfig.brands.get",
    "clientauthconfig.brands.list",
    "cloudconfig.configs.get",
    "cloudfunctions.functions.get",
    "cloudfunctions.functions.list",
    "cloudfunctions.locations.list",
    "cloudfunctions.operations.get",
    "cloudfunctions.operations.list",
    "cloudnotifications.activities.list",
    "cloudtestservice.environmentcatalog.get",
    "cloudtestservice.matrices.get",
    "cloudtoolresults.executions.get",
    "cloudtoolresults.executions.list",
    "cloudtoolresults.histories.get",
    "cloudtoolresults.histories.list",
    "cloudtoolresults.settings.get",
    "cloudtoolresults.steps.get",
    "cloudtoolresults.steps.list",
    "datastore.databases.get",
    "datastore.databases.getIamPolicy",
    "datastore.databases.list",
    "datastore.entities.get",
    "datastore.entities.list",
    "datastore.indexes.get",
    "datastore.indexes.list",
    "datastore.namespaces.get",
    "datastore.namespaces.getIamPolicy",
    "datastore.namespaces.list",
    "datastore.statistics.get",
    "datastore.statistics.list",
    "errorreporting.groups.list",
    "firebase.billingPlans.get",
    "firebase.clients.get",
    "firebase.links.list",
    "firebase.projects.get",
    "firebaseabt.experimentresults.get",
    "firebaseabt.experiments.get",
    "firebaseabt.experiments.list",
    "firebaseabt.projectmetadata.get",
    "firebaseanalytics.resources.googleAnalyticsReadAndAnalyze",
    "firebaseappdistro.groups.list",
    "firebaseappdistro.releases.list",
    "firebaseappdistro.testers.list",
    "firebaseauth.configs.get",
    "firebaseauth.users.get",
    "firebasecrash.reports.get",
    "firebasecrashlytics.config.get",
    "firebasecrashlytics.data.get",
    "firebasecrashlytics.issues.get",
    "firebasecrashlytics.issues.list",
    "firebasecrashlytics.sessions.get",
    "firebasedatabase.instances.get",
    "firebasedatabase.instances.list",
    "firebasedynamiclinks.destinations.list",
    "firebasedynamiclinks.domains.get",
    "firebasedynamiclinks.domains.list",
    "firebasedynamiclinks.links.get",
    "firebasedynamiclinks.links.list",
    "firebasedynamiclinks.stats.get",
    "firebaseextensions.configs.list",
    "firebasehosting.sites.get",
    "firebasehosting.sites.list",
    "firebaseinappmessaging.campaigns.get",
    "firebaseinappmessaging.campaigns.list",
    "firebaseml.compressionjobs.get",
    "firebaseml.compressionjobs.list",
    "firebaseml.models.get",
    "firebaseml.models.list",
    "firebaseml.modelversions.get",
    "firebaseml.modelversions.list",
    "firebasenotifications.messages.get",
    "firebasenotifications.messages.list",
    "firebaseperformance.data.get",
    "firebasepredictions.predictions.list",
    "firebaserules.releases.get",
    "firebaserules.releases.list",
    "firebaserules.rulesets.get",
    "firebaserules.rulesets.list",
    "firebasestorage.buckets.get",
    "firebasestorage.buckets.list",
    "logging.logEntries.list",
    "monitoring.timeSeries.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.getIamPolicy",
    "resourcemanager.projects.list",
    "serviceusage.operations.get",
    "serviceusage.operations.list",
    "serviceusage.quotas.get",
    "serviceusage.services.get",
    "serviceusage.services.list",
    "storage.buckets.get",
    "storage.buckets.getIamPolicy",
    "storage.buckets.list",
    "storage.objects.get",
    "storage.objects.getIamPolicy",
    "storage.objects.list"
  ],
  "name": "roles/firebase.viewer",
  "stage": "GA",
  "title": "Firebase Viewer"
}
