{
  "description": "Read-only access to Firebase Cloud Messaging API resources.",
  "etag": "AA==",
  "includedPermissions": [
    "fcmdata.deliverydata.list",
    "firebase.clients.get",
    "firebase.clients.list",
    "firebase.projects.get",
    "firebasenotifications.messages.get",
    "firebasenotifications.messages.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/firebasecloudmessaging.viewer",
  "stage": "ALPHA",
  "title": "Firebase Cloud Messaging API Viewer"
}
