{
  "description": "Allows administrators to manage all BackupPlan and Backup resources.",
  "etag": "AA==",
  "includedPermissions": [
    "gkebackup.backupPlans.create",
    "gkebackup.backupPlans.delete",
    "gkebackup.backupPlans.get",
    "gkebackup.backupPlans.list",
    "gkebackup.backupPlans.update",
    "gkebackup.backups.create",
    "gkebackup.backups.delete",
    "gkebackup.backups.get",
    "gkebackup.backups.list",
    "gkebackup.backups.update",
    "gkebackup.locations.get",
    "gkebackup.locations.list",
    "gkebackup.operations.get",
    "gkebackup.operations.list",
    "gkebackup.volumeBackups.get",
    "gkebackup.volumeBackups.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/gkebackup.backupAdmin",
  "stage": "ALPHA",
  "title": "Backup for GKE Backup Admin"
}
