{
  "description": "Viewer of Anthos Multi-cloud resources",
  "etag": "AA==",
  "includedPermissions": [
    "gkemulticloud.awsClusters.get",
    "gkemulticloud.awsClusters.list",
    "gkemulticloud.awsNodePools.get",
    "gkemulticloud.awsNodePools.list",
    "gkemulticloud.azureClients.get",
    "gkemulticloud.azureClients.list",
    "gkemulticloud.azureClusters.get",
    "gkemulticloud.azureClusters.list",
    "gkemulticloud.azureNodePools.get",
    "gkemulticloud.azureNodePools.list",
    "gkemulticloud.operations.get",
    "gkemulticloud.operations.list",
    "gkemulticloud.operations.wait",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/gkemulticloud.viewer",
  "stage": "ALPHA",
  "title": "Anthos Multi-cloud Viewer"
}
