{
  "description": "Full access to G Suite Add-ons resources",
  "etag": "AA==",
  "includedPermissions": [
    "gsuiteaddons.authorizations.get",
    "gsuiteaddons.deployments.create",
    "gsuiteaddons.deployments.delete",
    "gsuiteaddons.deployments.execute",
    "gsuiteaddons.deployments.get",
    "gsuiteaddons.deployments.install",
    "gsuiteaddons.deployments.installStatus",
    "gsuiteaddons.deployments.list",
    "gsuiteaddons.deployments.uninstall",
    "gsuiteaddons.deployments.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/gsuiteaddons.developer",
  "stage": "ALPHA",
  "title": "G Suite Add-ons Developer"
}
