{
  "description": "Full access to Identity Platform resources.",
  "etag": "AA==",
  "includedPermissions": [
    "firebaseauth.configs.create",
    "firebaseauth.configs.get",
    "firebaseauth.configs.getHashConfig",
    "firebaseauth.configs.update",
    "firebaseauth.users.create",
    "firebaseauth.users.createSession",
    "firebaseauth.users.delete",
    "firebaseauth.users.get",
    "firebaseauth.users.sendEmail",
    "firebaseauth.users.update",
    "identityplatform.workloadPoolProviders.create",
    "identityplatform.workloadPoolProviders.delete",
    "identityplatform.workloadPoolProviders.get",
    "identityplatform.workloadPoolProviders.list",
    "identityplatform.workloadPoolProviders.undelete",
    "identityplatform.workloadPoolProviders.update",
    "identityplatform.workloadPools.create",
    "identityplatform.workloadPools.delete",
    "identityplatform.workloadPools.get",
    "identityplatform.workloadPools.list",
    "identityplatform.workloadPools.undelete",
    "identityplatform.workloadPools.update"
  ],
  "name": "roles/identityplatform.admin",
  "stage": "BETA",
  "title": "Identity Platform Admin"
}
