{
  "description": "Full access to issuer switch resolutions",
  "etag": "AA==",
  "includedPermissions": [
    "issuerswitch.complaintTransactions.list",
    "issuerswitch.complaints.create",
    "issuerswitch.complaints.resolve",
    "issuerswitch.disputes.create",
    "issuerswitch.disputes.resolve",
    "issuerswitch.operations.get",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/issuerswitch.resolutionsAdmin",
  "stage": "ALPHA",
  "title": "Issuerswitch Resolutions Admin"
}
