{
  "description": "Access to all logging permissions, and dependent permissions.",
  "etag": "AA==",
  "includedPermissions": [
    "logging.buckets.get",
    "logging.buckets.list",
    "logging.buckets.update",
    "logging.cmekSettings.get",
    "logging.cmekSettings.update",
    "logging.exclusions.create",
    "logging.exclusions.delete",
    "logging.exclusions.get",
    "logging.exclusions.list",
    "logging.exclusions.update",
    "logging.logEntries.create",
    "logging.logEntries.list",
    "logging.logMetrics.create",
    "logging.logMetrics.delete",
    "logging.logMetrics.get",
    "logging.logMetrics.list",
    "logging.logMetrics.update",
    "logging.logServiceIndexes.list",
    "logging.logServices.list",
    "logging.logs.delete",
    "logging.logs.list",
    "logging.privateLogEntries.list",
    "logging.sinks.create",
    "logging.sinks.delete",
    "logging.sinks.get",
    "logging.sinks.list",
    "logging.sinks.update",
    "logging.usage.get",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/logging.admin",
  "stage": "GA",
  "title": "Logging Admin"
}
