{
  "description": "Read-only access to Google Cloud Managed Identities Domains and related resources.",
  "etag": "AA==",
  "includedPermissions": [
    "managedidentities.domains.get",
    "managedidentities.domains.getIamPolicy",
    "managedidentities.domains.list",
    "managedidentities.locations.get",
    "managedidentities.locations.list",
    "managedidentities.operations.get",
    "managedidentities.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/managedidentities.viewer",
  "stage": "GA",
  "title": "Google Cloud Managed Identities Viewer"
}
