{
  "description": "Full access to Google Cloud Managed Identities Domains and related resources. Intended to be granted on a project-level.",
  "etag": "AA==",
  "includedPermissions": [
    "managedidentities.domains.attachTrust",
    "managedidentities.domains.create",
    "managedidentities.domains.delete",
    "managedidentities.domains.detachTrust",
    "managedidentities.domains.get",
    "managedidentities.domains.getIamPolicy",
    "managedidentities.domains.list",
    "managedidentities.domains.reconfigureTrust",
    "managedidentities.domains.resetpassword",
    "managedidentities.domains.setIamPolicy",
    "managedidentities.domains.update",
    "managedidentities.domains.updateLDAPSSettings",
    "managedidentities.domains.validateTrust",
    "managedidentities.locations.get",
    "managedidentities.locations.list",
    "managedidentities.operations.cancel",
    "managedidentities.operations.delete",
    "managedidentities.operations.get",
    "managedidentities.operations.list",
    "managedidentities.sqlintegrations.get",
    "managedidentities.sqlintegrations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/managedidentities.admin",
  "stage": "GA",
  "title": "Google Cloud Managed Identities Admin"
}
