{
  "description": "Editor role for AI Platform",
  "etag": "AA==",
  "includedPermissions": [
    "ml.jobs.cancel",
    "ml.jobs.create",
    "ml.jobs.get",
    "ml.jobs.getIamPolicy",
    "ml.jobs.list",
    "ml.jobs.update",
    "ml.locations.get",
    "ml.locations.list",
    "ml.models.create",
    "ml.models.delete",
    "ml.models.get",
    "ml.models.getIamPolicy",
    "ml.models.list",
    "ml.models.predict",
    "ml.models.update",
    "ml.operations.cancel",
    "ml.operations.get",
    "ml.operations.list",
    "ml.projects.getConfig",
    "ml.studies.create",
    "ml.studies.delete",
    "ml.studies.get",
    "ml.studies.getIamPolicy",
    "ml.studies.list",
    "ml.trials.create",
    "ml.trials.delete",
    "ml.trials.get",
    "ml.trials.list",
    "ml.trials.update",
    "ml.versions.create",
    "ml.versions.delete",
    "ml.versions.get",
    "ml.versions.list",
    "ml.versions.predict",
    "ml.versions.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/ml.editor",
  "stage": "GA",
  "title": "AI Platform Editor"
}
