{
  "description": "Readonly access to Google Cloud NetApp Files resources.",
  "etag": "AA==",
  "includedPermissions": [
    "netapp.activeDirectories.get",
    "netapp.activeDirectories.list",
    "netapp.kmsConfigs.get",
    "netapp.kmsConfigs.list",
    "netapp.replications.get",
    "netapp.replications.list",
    "netapp.snapshots.get",
    "netapp.snapshots.list",
    "netapp.storagePools.get",
    "netapp.storagePools.list",
    "netapp.volumes.get",
    "netapp.volumes.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/netapp.viewer",
  "stage": "ALPHA",
  "title": "Google Cloud NetApp Files Viewer"
}
