{
  "description": "Create Spokes and attach them to an existing Hub.",
  "etag": "AA==",
  "includedPermissions": [
    "networkconnectivity.hubs.get",
    "networkconnectivity.hubs.getIamPolicy",
    "networkconnectivity.hubs.list",
    "networkconnectivity.locations.get",
    "networkconnectivity.locations.list",
    "networkconnectivity.spokes.create",
    "networkconnectivity.spokes.delete",
    "networkconnectivity.spokes.get",
    "networkconnectivity.spokes.getIamPolicy",
    "networkconnectivity.spokes.list",
    "networkconnectivity.spokes.setIamPolicy",
    "networkconnectivity.spokes.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/networkconnectivity.spokeAdmin",
  "stage": "GA",
  "title": "Spoke Admin"
}
