{
  "description": "Full access to Hub and Spoke resources.",
  "etag": "AA==",
  "includedPermissions": [
    "networkconnectivity.hubs.create",
    "networkconnectivity.hubs.delete",
    "networkconnectivity.hubs.get",
    "networkconnectivity.hubs.getIamPolicy",
    "networkconnectivity.hubs.list",
    "networkconnectivity.hubs.setIamPolicy",
    "networkconnectivity.hubs.update",
    "networkconnectivity.spokes.create",
    "networkconnectivity.spokes.delete",
    "networkconnectivity.spokes.get",
    "networkconnectivity.spokes.getIamPolicy",
    "networkconnectivity.spokes.list",
    "networkconnectivity.spokes.setIamPolicy",
    "networkconnectivity.spokes.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/networkconnectivity.hubAdmin",
  "stage": "BETA",
  "title": "Hub & Spoke Admin"
}
