{
  "description": "Restricted access for running scheduled Notebooks.",
  "etag": "AA==",
  "includedPermissions": [
    "compute.acceleratorTypes.list",
    "compute.diskTypes.list",
    "compute.machineTypes.list",
    "compute.subnetworks.list",
    "notebooks.environments.get",
    "notebooks.environments.getIamPolicy",
    "notebooks.environments.list",
    "notebooks.instances.checkUpgradability",
    "notebooks.instances.create",
    "notebooks.instances.get",
    "notebooks.instances.getIamPolicy",
    "notebooks.instances.list",
    "notebooks.locations.get",
    "notebooks.locations.list",
    "notebooks.operations.get",
    "notebooks.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/notebooks.runner",
  "stage": "BETA",
  "title": "Notebooks Runner"
}
