{
  "description": "All permissions for On-Demand Scanning",
  "etag": "AA==",
  "includedPermissions": [
    "ondemandscanning.operations.cancel",
    "ondemandscanning.operations.delete",
    "ondemandscanning.operations.get",
    "ondemandscanning.operations.list",
    "ondemandscanning.operations.wait",
    "ondemandscanning.scans.analyzePackages",
    "ondemandscanning.scans.listVulnerabilities",
    "ondemandscanning.scans.scan"
  ],
  "name": "roles/ondemandscanning.admin",
  "stage": "EAP",
  "title": "On-Demand Scanning Admin"
}
