{
  "description": "Grants read access to see all ODB Network resources.",
  "etag": "AA==",
  "includedPermissions": [
    "oracledatabase.entitlements.list",
    "oracledatabase.locations.get",
    "oracledatabase.locations.list",
    "oracledatabase.operations.get",
    "oracledatabase.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/oracledatabase.odbNetworkViewer",
  "stage": "ALPHA",
  "title": "Oracle Database@Google ODB Network Viewer"
}
