{
  "description": "Grants full access to manage all DB System resources.",
  "etag": "AA==",
  "includedPermissions": [
    "oracledatabase.dbSystemShapes.list",
    "oracledatabase.entitlements.list",
    "oracledatabase.locations.get",
    "oracledatabase.locations.list",
    "oracledatabase.operations.cancel",
    "oracledatabase.operations.delete",
    "oracledatabase.operations.get",
    "oracledatabase.operations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/oracledatabase.dbSystemAdmin",
  "stage": "ALPHA",
  "title": "Oracle Database@Google Cloud DB System Admin"
}
