{
  "description": "Read access to all Payments Reseller Subscription resource features",
  "etag": "AA==",
  "includedPermissions": [
    "paymentsresellersubscription.products.list",
    "paymentsresellersubscription.promotions.list",
    "paymentsresellersubscription.subscriptions.get",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/paymentsresellersubscription.partnerViewer",
  "stage": "ALPHA",
  "title": "Payments Reseller Subscriptions Admin"
}
