{
  "description": "Create certificates and read-only access for CA Service resources.",
  "etag": "AA==",
  "includedPermissions": [
    "privateca.certificateAuthorities.get",
    "privateca.certificateAuthorities.getIamPolicy",
    "privateca.certificateAuthorities.list",
    "privateca.certificateRevocationLists.get",
    "privateca.certificateRevocationLists.getIamPolicy",
    "privateca.certificateRevocationLists.list",
    "privateca.certificates.create",
    "privateca.certificates.get",
    "privateca.certificates.getIamPolicy",
    "privateca.certificates.list",
    "privateca.locations.get",
    "privateca.locations.list",
    "privateca.operations.get",
    "privateca.operations.list",
    "privateca.reusableConfigs.get",
    "privateca.reusableConfigs.getIamPolicy",
    "privateca.reusableConfigs.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/privateca.certificateManager",
  "stage": "GA",
  "title": "CA Service Certificate Manager"
}
