{
  "description": "Create and manage CAs, revoke certificates, create certificates templates, and read-only access for CA Service resources.",
  "etag": "AA==",
  "includedPermissions": [
    "privateca.caPools.get",
    "privateca.caPools.getIamPolicy",
    "privateca.caPools.list",
    "privateca.certificateAuthorities.create",
    "privateca.certificateAuthorities.delete",
    "privateca.certificateAuthorities.get",
    "privateca.certificateAuthorities.getIamPolicy",
    "privateca.certificateAuthorities.list",
    "privateca.certificateAuthorities.update",
    "privateca.certificateRevocationLists.get",
    "privateca.certificateRevocationLists.getIamPolicy",
    "privateca.certificateRevocationLists.list",
    "privateca.certificateRevocationLists.update",
    "privateca.certificateTemplates.get",
    "privateca.certificateTemplates.getIamPolicy",
    "privateca.certificateTemplates.list",
    "privateca.certificates.get",
    "privateca.certificates.getIamPolicy",
    "privateca.certificates.list",
    "privateca.certificates.update",
    "privateca.locations.get",
    "privateca.locations.list",
    "privateca.operations.get",
    "privateca.operations.list",
    "privateca.reusableConfigs.create",
    "privateca.reusableConfigs.delete",
    "privateca.reusableConfigs.get",
    "privateca.reusableConfigs.getIamPolicy",
    "privateca.reusableConfigs.list",
    "privateca.reusableConfigs.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "storage.buckets.create"
  ],
  "name": "roles/privateca.caManager",
  "stage": "BETA",
  "title": "CA Service Operation Manager"
}
