{
  "description": "Full access to all CA Service resources.",
  "etag": "AA==",
  "includedPermissions": [
    "privateca.certificateAuthorities.create",
    "privateca.certificateAuthorities.delete",
    "privateca.certificateAuthorities.get",
    "privateca.certificateAuthorities.getIamPolicy",
    "privateca.certificateAuthorities.list",
    "privateca.certificateAuthorities.setIamPolicy",
    "privateca.certificateAuthorities.update",
    "privateca.certificateRevocationLists.create",
    "privateca.certificateRevocationLists.get",
    "privateca.certificateRevocationLists.getIamPolicy",
    "privateca.certificateRevocationLists.list",
    "privateca.certificateRevocationLists.setIamPolicy",
    "privateca.certificateRevocationLists.update",
    "privateca.certificates.create",
    "privateca.certificates.get",
    "privateca.certificates.getIamPolicy",
    "privateca.certificates.list",
    "privateca.certificates.setIamPolicy",
    "privateca.certificates.update",
    "privateca.locations.get",
    "privateca.locations.list",
    "privateca.operations.cancel",
    "privateca.operations.delete",
    "privateca.operations.get",
    "privateca.operations.list",
    "privateca.reusableConfigs.create",
    "privateca.reusableConfigs.delete",
    "privateca.reusableConfigs.get",
    "privateca.reusableConfigs.getIamPolicy",
    "privateca.reusableConfigs.list",
    "privateca.reusableConfigs.setIamPolicy",
    "privateca.reusableConfigs.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "storage.buckets.create"
  ],
  "name": "roles/privateca.admin",
  "stage": "BETA",
  "title": "CA Service Admin"
}
