{
  "description": "Full access to topics and subscriptions.",
  "etag": "AA==",
  "includedPermissions": [
    "pubsublite.subscriptions.create",
    "pubsublite.subscriptions.delete",
    "pubsublite.subscriptions.get",
    "pubsublite.subscriptions.getCursor",
    "pubsublite.subscriptions.list",
    "pubsublite.subscriptions.setCursor",
    "pubsublite.subscriptions.subscribe",
    "pubsublite.subscriptions.update",
    "pubsublite.topics.create",
    "pubsublite.topics.delete",
    "pubsublite.topics.get",
    "pubsublite.topics.getPartitions",
    "pubsublite.topics.list",
    "pubsublite.topics.listSubscriptions",
    "pubsublite.topics.publish",
    "pubsublite.topics.subscribe",
    "pubsublite.topics.update"
  ],
  "name": "roles/pubsublite.admin",
  "stage": "BETA",
  "title": "Pub/Sub Lite Admin"
}
