{
  "description": "Viewer of Project Utilization insights and recommendations.",
  "etag": "AA==",
  "includedPermissions": [
    "recommender.resourcemanagerProjectUtilizationInsights.get",
    "recommender.resourcemanagerProjectUtilizationInsights.list",
    "recommender.resourcemanagerProjectUtilizationRecommendations.get",
    "recommender.resourcemanagerProjectUtilizationRecommendations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/recommender.projectUtilViewer",
  "stage": "ALPHA",
  "title": "Project Utilization Recommender Viewer"
}
