{
  "description": "Viewer of Project Usage Commitment Recommender.",
  "etag": "AA==",
  "includedPermissions": [
    "recommender.commitmentUtilizationInsights.get",
    "recommender.commitmentUtilizationInsights.list",
    "recommender.usageCommitmentRecommendations.get",
    "recommender.usageCommitmentRecommendations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/recommender.projectCudViewer",
  "stage": "ALPHA",
  "title": "Project Usage Commitment Recommender Viewer"
}
