{
  "description": "Viewer of Cloud SQL insights and recommendations.",
  "etag": "AA==",
  "includedPermissions": [
    "recommender.cloudsqlInstanceDiskUsageTrendInsights.get",
    "recommender.cloudsqlInstanceDiskUsageTrendInsights.list",
    "recommender.cloudsqlInstanceOutOfDiskRecommendations.get",
    "recommender.cloudsqlInstanceOutOfDiskRecommendations.list",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/recommender.cloudsqlViewer",
  "stage": "ALPHA",
  "title": "Cloud SQL Recommender Viewer"
}
