{
  "description": "This role is managed by Redis Labs, not Google.",
  "etag": "AA==",
  "includedPermissions": [
    "redisenterprisecloud.databases.create",
    "redisenterprisecloud.databases.delete",
    "redisenterprisecloud.databases.get",
    "redisenterprisecloud.databases.list",
    "redisenterprisecloud.databases.update",
    "redisenterprisecloud.subscriptions.create",
    "redisenterprisecloud.subscriptions.delete",
    "redisenterprisecloud.subscriptions.get",
    "redisenterprisecloud.subscriptions.list",
    "redisenterprisecloud.subscriptions.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/redisenterprisecloud.admin",
  "stage": "BETA",
  "title": "Redis Enterprise Cloud Admin"
}
