{
  "description": "Access to create, delete bindings, and list tag values at a resource.",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.projects.get",
    "resourcemanager.resourceTagBindings.create",
    "resourcemanager.resourceTagBindings.delete",
    "resourcemanager.resourceTagBindings.list",
    "resourcemanager.tagKeys.list",
    "resourcemanager.tagValueBindings.create",
    "resourcemanager.tagValueBindings.delete",
    "resourcemanager.tagValues.get",
    "resourcemanager.tagValues.list"
  ],
  "name": "roles/resourcemanager.tagUser",
  "stage": "ALPHA",
  "title": "Tag User"
}
