{
  "description": "Access to list Tags and manage their associations with resources",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.hierarchyNodes.createTagBinding",
    "resourcemanager.hierarchyNodes.deleteTagBinding",
    "resourcemanager.hierarchyNodes.listTagBindings",
    "resourcemanager.projects.get",
    "resourcemanager.tagKeys.get",
    "resourcemanager.tagKeys.list",
    "resourcemanager.tagValueBindings.create",
    "resourcemanager.tagValueBindings.delete",
    "resourcemanager.tagValues.get",
    "resourcemanager.tagValues.list"
  ],
  "name": "roles/resourcemanager.tagUser",
  "stage": "BETA",
  "title": "Tag User"
}
