{
  "description": "Can view the state of all Cloud Run resources, including IAM policies.",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "run.configurations.get",
    "run.configurations.list",
    "run.locations.list",
    "run.revisions.get",
    "run.revisions.list",
    "run.routes.get",
    "run.routes.list",
    "run.services.get",
    "run.services.getIamPolicy",
    "run.services.list"
  ],
  "name": "roles/run.viewer",
  "stage": "GA",
  "title": "Cloud Run Viewer"
}
