{
  "description": "Provide access for SearchConsole data export service account to BigQuery.",
  "etag": "AA==",
  "includedPermissions": [
    "bigquery.datasets.create",
    "bigquery.datasets.get",
    "bigquery.jobs.create",
    "bigquery.tables.create",
    "bigquery.tables.delete",
    "bigquery.tables.get",
    "bigquery.tables.getData",
    "bigquery.tables.list",
    "bigquery.tables.update",
    "bigquery.tables.updateData"
  ],
  "name": "roles/searchconsoledataexport.dataExporter",
  "stage": "ALPHA",
  "title": "Search Console Data Exporter"
}
