{
  "description": "Admin(super user) access to security center",
  "etag": "AA==",
  "includedPermissions": [
    "appengine.applications.get",
    "cloudsecurityscanner.crawledurls.list",
    "cloudsecurityscanner.results.get",
    "cloudsecurityscanner.results.list",
    "cloudsecurityscanner.scanruns.get",
    "cloudsecurityscanner.scanruns.getSummary",
    "cloudsecurityscanner.scanruns.list",
    "cloudsecurityscanner.scanruns.stop",
    "cloudsecurityscanner.scans.create",
    "cloudsecurityscanner.scans.delete",
    "cloudsecurityscanner.scans.get",
    "cloudsecurityscanner.scans.list",
    "cloudsecurityscanner.scans.run",
    "cloudsecurityscanner.scans.update",
    "compute.addresses.list",
    "resourcemanager.organizations.get",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "securitycenter.assets.group",
    "securitycenter.assets.list",
    "securitycenter.assets.listAssetPropertyNames",
    "securitycenter.assets.runDiscovery",
    "securitycenter.assetsecuritymarks.update",
    "securitycenter.findings.group",
    "securitycenter.findings.list",
    "securitycenter.findings.listFindingPropertyNames",
    "securitycenter.findings.setState",
    "securitycenter.findings.update",
    "securitycenter.findingsecuritymarks.update",
    "securitycenter.notificationconfig.create",
    "securitycenter.notificationconfig.delete",
    "securitycenter.notificationconfig.get",
    "securitycenter.notificationconfig.list",
    "securitycenter.notificationconfig.update",
    "securitycenter.organizationsettings.get",
    "securitycenter.organizationsettings.update",
    "securitycenter.sources.get",
    "securitycenter.sources.getIamPolicy",
    "securitycenter.sources.list",
    "securitycenter.sources.setIamPolicy",
    "securitycenter.sources.update",
    "serviceusage.quotas.get",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/securitycenter.admin",
  "stage": "GA",
  "title": "Security Center Admin"
}
