{
  "description": "Read-write access to findings",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.organizations.get",
    "securitycenter.findings.group",
    "securitycenter.findings.list",
    "securitycenter.findings.listFindingPropertyNames",
    "securitycenter.findings.setState",
    "securitycenter.findings.update",
    "securitycenter.sources.get",
    "securitycenter.sources.list"
  ],
  "name": "roles/securitycenter.findingsEditor",
  "stage": "GA",
  "title": "Security Center Findings Editor"
}
