{
  "description": "Admin Read access to security center",
  "etag": "AA==",
  "includedPermissions": [
    "cloudsecurityscanner.crawledurls.list",
    "cloudsecurityscanner.results.get",
    "cloudsecurityscanner.results.list",
    "cloudsecurityscanner.scanruns.get",
    "cloudsecurityscanner.scanruns.getSummary",
    "cloudsecurityscanner.scanruns.list",
    "cloudsecurityscanner.scans.get",
    "cloudsecurityscanner.scans.list",
    "resourcemanager.organizations.get",
    "securitycenter.assets.group",
    "securitycenter.assets.list",
    "securitycenter.assets.listAssetPropertyNames",
    "securitycenter.findings.group",
    "securitycenter.findings.list",
    "securitycenter.findings.listFindingPropertyNames",
    "securitycenter.notificationconfig.get",
    "securitycenter.notificationconfig.list",
    "securitycenter.organizationsettings.get",
    "securitycenter.sources.get",
    "securitycenter.sources.list",
    "serviceusage.quotas.get",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/securitycenter.adminViewer",
  "stage": "GA",
  "title": "Security Center Admin Viewer"
}
