{
  "description": "Access to administer service quotas.",
  "etag": "AA==",
  "includedPermissions": [
    "monitoring.timeSeries.list",
    "resourcemanager.organizations.get",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "servicemanagement.consumerSettings.get",
    "servicemanagement.consumerSettings.getIamPolicy",
    "servicemanagement.consumerSettings.list",
    "servicemanagement.consumerSettings.setIamPolicy",
    "servicemanagement.consumerSettings.update",
    "serviceusage.quotas.get",
    "serviceusage.quotas.update",
    "serviceusage.services.disable",
    "serviceusage.services.enable",
    "serviceusage.services.get",
    "serviceusage.services.list"
  ],
  "name": "roles/servicemanagement.quotaAdmin",
  "stage": "BETA",
  "title": "Quota Administrator"
}
