{
  "description": "Create, update and manage transfer jobs and operations.",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "storagetransfer.jobs.create",
    "storagetransfer.jobs.delete",
    "storagetransfer.jobs.get",
    "storagetransfer.jobs.list",
    "storagetransfer.jobs.update",
    "storagetransfer.operations.cancel",
    "storagetransfer.operations.get",
    "storagetransfer.operations.list",
    "storagetransfer.operations.pause",
    "storagetransfer.operations.resume",
    "storagetransfer.projects.getServiceAccount"
  ],
  "name": "roles/storagetransfer.admin",
  "stage": "GA",
  "title": "Storage Transfer Admin"
}
