{
  "description": "Full access to all video stitcher resources.",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "videostitcher.cdnKeys.create",
    "videostitcher.cdnKeys.delete",
    "videostitcher.cdnKeys.get",
    "videostitcher.cdnKeys.list",
    "videostitcher.cdnKeys.update",
    "videostitcher.liveAdTagRequests.get",
    "videostitcher.liveAdTagRequests.list",
    "videostitcher.liveSessions.create",
    "videostitcher.liveSessions.get",
    "videostitcher.slates.create",
    "videostitcher.slates.delete",
    "videostitcher.slates.get",
    "videostitcher.slates.list",
    "videostitcher.slates.update",
    "videostitcher.vodAdTagRequests.get",
    "videostitcher.vodAdTagRequests.list",
    "videostitcher.vodSessions.create",
    "videostitcher.vodSessions.get",
    "videostitcher.vodStitchDetails.get",
    "videostitcher.vodStitchDetails.list"
  ],
  "name": "roles/videostitcher.admin",
  "stage": "EAP",
  "title": "Video Stitcher Admin"
}
