{
  "description": "Read-only access to video stitcher resources.",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "videostitcher.cdnKeys.get",
    "videostitcher.cdnKeys.list",
    "videostitcher.liveAdTagRequests.get",
    "videostitcher.liveAdTagRequests.list",
    "videostitcher.liveSessions.get",
    "videostitcher.slates.get",
    "videostitcher.slates.list",
    "videostitcher.vodAdTagRequests.get",
    "videostitcher.vodAdTagRequests.list",
    "videostitcher.vodSessions.get",
    "videostitcher.vodStitchDetails.get",
    "videostitcher.vodStitchDetails.list"
  ],
  "name": "roles/videostitcher.viewer",
  "stage": "EAP",
  "title": "Video Stitcher Viewer"
}
