{
  "description": "Ability to view all VM Migration objects",
  "etag": "AA==",
  "includedPermissions": [
    "vmmigration.deployments.get",
    "vmmigration.deployments.list",
    "vmmigration.groups.get",
    "vmmigration.groups.list",
    "vmmigration.locations.get",
    "vmmigration.locations.list",
    "vmmigration.operations.get",
    "vmmigration.operations.list",
    "vmmigration.sources.get",
    "vmmigration.sources.list",
    "vmmigration.targets.get",
    "vmmigration.targets.list"
  ],
  "name": "roles/vmmigration.viewer",
  "stage": "BETA",
  "title": "VM Migration Viewer"
}
