{
  "description": "Ability to view and edit all VM Migration objects",
  "etag": "AA==",
  "includedPermissions": [
    "vmmigration.deployments.create",
    "vmmigration.deployments.get",
    "vmmigration.deployments.list",
    "vmmigration.groups.create",
    "vmmigration.groups.delete",
    "vmmigration.groups.get",
    "vmmigration.groups.list",
    "vmmigration.groups.update",
    "vmmigration.locations.get",
    "vmmigration.locations.list",
    "vmmigration.operations.cancel",
    "vmmigration.operations.delete",
    "vmmigration.operations.get",
    "vmmigration.operations.list",
    "vmmigration.sources.create",
    "vmmigration.sources.delete",
    "vmmigration.sources.get",
    "vmmigration.sources.list",
    "vmmigration.sources.update",
    "vmmigration.targets.create",
    "vmmigration.targets.delete",
    "vmmigration.targets.get",
    "vmmigration.targets.list",
    "vmmigration.targets.update"
  ],
  "name": "roles/vmmigration.admin",
  "stage": "BETA",
  "title": "VM Migration Administrator"
}
