{
  "description": "Read-only access to Cloud Workflows and related resources.",
  "etag": "AA==",
  "includedPermissions": [
    "resourcemanager.projects.get",
    "resourcemanager.projects.list",
    "workflows.executions.get",
    "workflows.executions.list",
    "workflows.locations.get",
    "workflows.locations.list",
    "workflows.operations.get",
    "workflows.operations.list",
    "workflows.workflows.get",
    "workflows.workflows.getIamPolicy",
    "workflows.workflows.list"
  ],
  "name": "roles/workflows.viewer",
  "stage": "ALPHA",
  "title": "Cloud Workflows Viewer"
}
